body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.editor-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    height: 90%;
}

#editor {
    width: 100%;
    height: 70%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    box-sizing: border-box;
}

button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    width: 100px;
    box-sizing: border-box;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .editor-container {
        width: 100%;
        height: 100%;
        padding: 10px;
        border-radius: 0;
        box-shadow: none;
    }

    button {
        width: 90%;
    }
}
